-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 570436169702b595e6c2ddfee44e9fddb62c0d117ae79c2da537b489dc02be2e

name:           space-age
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/space-age#readme>
homepage:       https://github.com/githubuser/space-age#readme
bug-reports:    https://github.com/githubuser/space-age/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/space-age

library
  exposed-modules:
      Lib
      SpaceAge
  other-modules:
      Paths_space_age
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable space-age-exe
  main-is: Main.hs
  other-modules:
      Paths_space_age
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , space-age
  default-language: Haskell2010

test-suite space-age-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests
      Paths_space_age
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , space-age
  default-language: Haskell2010
